# preload the background
preload = ~/space-forest-wallpaper.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,~/space-forest-wallpaper.jpg


